<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release versioncode="0" summary="Professional Academy is a renowned name today among the CA students as well as the faculty community both in and outside Mumbai. The Academy is credited to create conducive and competitive environment to bring the best in the students. The faculties are CA Rankholders, renowned authors, members of the technical committee of the ICAI, Government and foreign bodies. They possess rich industry experience and are immensely popular among students fraternity for delivering the technical subjects in a logical and Conceptual manner. This conscious pursuit of excellence over the years has lead to Professional Academy’s students picking up a number of ALL-India ranks at CA Final examinations. Professional Academy has thus emerged as a major dispenser of Classroom instructions. Today, Professional Academy offers classes in all subjects for CA Course.">
    </release>
</changelog>