<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:marquee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >


<in.professionalacademyca.ca.ui.utils.MarqueeView
    android:id="@+id/marqueeTicker"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    marquee:autoStart="true"
    marquee:pause="700"
    marquee:speed="10" >

        <TextView
            	android:id="@+id/ticker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to ProfessionalAcademcy CA Classes Android Application"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="#F00"
                android:padding="3dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                tools:ignore="HardcodedText"/>

</in.professionalacademyca.ca.ui.utils.MarqueeView>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonPanel"
        app:fillColor="#880000FF"
        app:pageColor="#FF888888"
        app:radius="5dp"
        app:strokeColor="#FF000000"
        app:strokeWidth="1dp"
         />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@id/buttonPanel"
        >
        <Button 
            android:id="@+id/btntimetable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@android:drawable/ic_menu_today"
            style="@style/IgRedButtonStyleLarge"
            android:onClick="onTimeTable"
            android:textSize="18sp"
            android:text="@string/timetable"
            />
        <Button 
            android:id="@+id/btnpostquery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            style="@style/IgRedButtonStyleLarge"
            android:drawableLeft="@android:drawable/ic_menu_help"
            android:layout_marginLeft="5dp"
            android:onClick="onPostQuery"
            android:layout_marginRight="10dp"
            android:text="@string/postquery"
            />
    </LinearLayout>
</RelativeLayout>
